XH
H 17 areas EA global symbols
M myproject
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _clear_screen Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _timer_init Ref0000
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _HB_ISR Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _delay Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _serial_init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 5F4F4E5F
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 32336D65
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _send_command_to_lcd_PARM_2 Def0000
A XISEG size 13 flags 40 addr 0
S _Demo Def0002
S _Line Def0007
S _set_baud_9600 Def0004
S _block_erase Def000D
S _ClearScreen Def0000
A HOME size 1E flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 133 flags 20 addr 0
S _main Def000C
S __sdcc_external_startup Def0005
S _send_command_to_lcd Def00AE
S _bit_bang_tx Def0104
S __sdcc_program_startup Def0000
S _init_all Def0067
S _timer_1_isr Def0073
A CONST size B flags 20 addr 0
A XINIT size 13 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 0D
R 00 00 00 0A
T 00 0D
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 32
R 00 00 00 0B 02 03 00 CC
T 00 04
R 00 00 00 0B
T 00 0B 32
R 00 00 00 0B
T 00 0C
R 00 00 00 0B
T 00 13 32
R 00 00 00 0B
T 00 14
R 00 00 00 0B
T 00 1B 02 00 73
R 00 00 00 0B 00 03 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 0C 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 12 00 67 D2 AF 74 00 00 00 C0 E0 74
R 00 00 00 14 00 03 00 14 F1 01 08 00 15
T 00 16 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B3
T 00 22 15 81 15 81 90 00 05 12 00 00 90 00 00 74
R 00 00 00 14 02 0A 00 A8 00 0D 00 09
T 00 30 06 F0 90 00 0D 75 F0 00 12 00 AE 90
R 00 00 00 14 00 05 00 0A 00 0B 00 14
T 00 3C 00 00 74 06 F0 90 00 07 75 F0 00 12
R 00 00 00 14 00 02 00 09 00 08 00 0A
T 00 48 00 AE
R 00 00 00 14 00 02 00 14
T 00 4A
R 00 00 00 14
T 00 4A 90 00 02 12 00 00 74 00 00 09 C0 E0 74
R 00 00 00 14 02 06 00 A8 F1 01 09 00 15
T 00 55 00 00 09 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B3
T 00 61 15 81 15 81 80 E3
R 00 00 00 14
T 00 67
R 00 00 00 14
T 00 67 75 82 FD 12 00 00 12 00 00 02
R 00 00 00 14 02 06 00 B2 02 09 00 41
T 00 71 00 00
R 00 00 00 14 02 02 00 0F
T 00 73
R 00 00 00 14
T 00 73 C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 00 81 C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 00 8F 00 12 00 00 D0 D0 D0 01 D0 00 D0 07 D0 06
R 00 00 00 14 02 04 00 61
T 00 9D D0 05 D0 04 D0 03 D0 02 D0 83 D0 82 D0 F0
R 00 00 00 14
T 00 AB D0 E0 32
R 00 00 00 14
T 00 AE
R 00 00 00 14
T 00 AE AA F0 AB 83 E5 82 90 00 01 F0 A3 EB F0 A3
R 00 00 00 14 00 09 00 09
T 00 BC EA F0 90 00 01 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 14 00 05 00 09
T 00 CA 00 00 E0 FD 7E 00
R 00 00 00 14 00 02 00 09
T 00 D0
R 00 00 00 14
T 00 D0 C3 EE 9D 50 2E EE 2A FF E4 3B F8 8C 01 8F
R 00 00 00 14
T 00 DE 82 88 83 89 F0 12 00 00 FF F5 82 C0 02 C0
R 00 00 00 14 02 08 00 CF
T 00 EC 03 C0 04 C0 05 C0 06 12 01 04 D0 06 D0 05
R 00 00 00 14 00 0A 00 14
T 00 FA D0 04 D0 03 D0 02 0E 80 CD
R 00 00 00 14
T 01 03
R 00 00 00 14
T 01 03 22
R 00 00 00 14
T 01 04
R 00 00 00 14
T 01 04 E5 82 90 00 04 F0 90 00 04 E0 FA 90 60 00
R 00 00 00 14 00 05 00 09 00 09 00 09
T 01 12 F0 75 83 60 75 82 00 E0 C2 94 78 2D
R 00 00 00 14
T 01 1E
R 00 00 00 14
T 01 1E D8 FE 79 08
R 00 00 00 14
T 01 22
R 00 00 00 14
T 01 22 13 92 94 78 2D
R 00 00 00 14
T 01 27
R 00 00 00 14
T 01 27 D8 FE D9 F7 D2 94 13 78 2D
R 00 00 00 14
T 01 30
R 00 00 00 14
T 01 30 D8 FE 22
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 47 6F 74 20 68 65 72 65 00
R 00 00 00 15
T 00 09
R 00 00 00 15
T 00 09 61 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 7C 00
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 7C 04
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 7C 07 32
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 7C 0C 10 10 20 20
R 00 00 00 16
T 00 0D
R 00 00 00 16
T 00 0D 7C 05 00 00 7F 3F
R 00 00 00 16
