XH
H 16 areas DA global symbols
M serial
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 5C5C3D52
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 5C3A433B
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 112 flags 20 addr 0
S _clear_screen Def00E7
S _putstr Def0077
S _putchar Def005B
S _serial_init Def003D
S _getchar Def006D
S _print_welcome_msg Def0000
A CONST size 150 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 09 00 00 15 81 15 81 74 00 00 52 C0 E0 74
R 00 00 00 13 02 02 00 54 F1 01 09 00 14
T 00 14 00 00 52 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 54
T 00 1F 00 00 A4 C0 E0 74 00 00 A4 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 27 00 00 15 81 15 81 74 00 00 F6 C0 E0 74
R 00 00 00 13 02 02 00 54 F1 01 09 00 14
T 00 32 00 00 F6 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 13 F1 81 02 00 14 02 08 00 54
T 00 3D
R 00 00 00 13
T 00 3D E5 82 90 00 00 F0 43 87 80 75 98 50 53 9B
R 00 00 00 13 00 05 00 08
T 00 4B EC 43 9B 0E 90 00 00 E0 F5 9A D2 AF 43 9B
R 00 00 00 13 00 07 00 08
T 00 59 10 22
R 00 00 00 13
T 00 5B
R 00 00 00 13
T 00 5B E5 82 90 00 01 F0 90 00 01 E0 F5 99
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 67
R 00 00 00 13
T 00 67 10 99 02 80 FB
R 00 00 00 13
T 00 6C
R 00 00 00 13
T 00 6C 22
R 00 00 00 13
T 00 6D
R 00 00 00 13
T 00 6D
R 00 00 00 13
T 00 6D 10 98 02 80 FB
R 00 00 00 13
T 00 72
R 00 00 00 13
T 00 72 AA 99 8A 82 22
R 00 00 00 13
T 00 77
R 00 00 00 13
T 00 77 AA F0 AB 83 E5 82 90 00 02 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 85 EA F0 90 00 02 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 00 93 00 7E 00
R 00 00 00 13
T 00 96
R 00 00 00 13
T 00 96 8A 82 8B 83 8C F0 12 00 00 FF 60 30 0A BA
R 00 00 00 13 02 09 00 C8
T 00 A4 00 01 0B
R 00 00 00 13
T 00 A7
R 00 00 00 13
T 00 A7 90 00 02 EA F0 A3 EB F0 A3 EC F0 8F 82 C0
R 00 00 00 13 00 03 00 08
T 00 B5 02 C0 03 C0 04 C0 05 C0 06 12 00 5B D0 06
R 00 00 00 13 00 0C 00 13
T 00 C3 D0 05 D0 04 D0 03 D0 02 0D BD 00 C7 0E 80
R 00 00 00 13
T 00 D1 C4
R 00 00 00 13
T 00 D2
R 00 00 00 13
T 00 D2 90 00 02 EA F0 A3 EB F0 A3 EC F0 0D BD 00
R 00 00 00 13 00 03 00 08
T 00 E0 01 0E
R 00 00 00 13
T 00 E2
R 00 00 00 13
T 00 E2 8D 82 8E 83 22
R 00 00 00 13
T 00 E7
R 00 00 00 13
T 00 E7 74 00 01 48 C0 E0 74 00 01 48 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 F1 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 13 02 05 00 AD
T 00 FD 00 01 4B C0 E0 74 00 01 4B C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 07 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 13 02 04 00 AD
T 00 00
R 00 00 00 14
T 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 14
T 00 0E 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 14
T 00 1C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 14
T 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 14
T 00 38 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 14
T 00 46 2A 2A 2A 2A 2A 2A 2A 2A 2A 0A 0D 00
R 00 00 00 14
T 00 52
R 00 00 00 14
T 00 52 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 20 20 20 20
R 00 00 00 14
T 00 60 20 45 4D 42 45 44 44 45 44 20 53 59 53 54
R 00 00 00 14
T 00 6E 45 4D 53 20 44 45 53 49 47 4E 20 3A 20 53
R 00 00 00 14
T 00 7C 50 52 49 4E 47 20 32 30 31 31 20 3A 20 4C
R 00 00 00 14
T 00 8A 41 42 20 4E 4F 2E 20 34 20 20 20 20 20 2A
R 00 00 00 14
T 00 98 2A 2A 2A 2A 2A 2A 2A 2A 2A 0A 0D 00
R 00 00 00 14
T 00 A4
R 00 00 00 14
T 00 A4 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 20 20 20 20
R 00 00 00 14
T 00 B2 20 43 72 65 61 74 65 64 20 62 79 20 3A 4D
R 00 00 00 14
T 00 C0 61 75 6C 69 6B 20 4B 61 70 75 72 69 61 20
R 00 00 00 14
T 00 CE 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 14
T 00 DC 20 20 20 20 20 20 20 20 20 20 20 20 20 2A
R 00 00 00 14
T 00 EA 2A 2A 2A 2A 2A 2A 2A 2A 2A 0A 0D 00
R 00 00 00 14
T 00 F6
R 00 00 00 14
T 00 F6 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 20 20 20 20
R 00 00 00 14
T 01 04 20 42 69 74 20 42 61 6E 67 65 64 20 49 32
R 00 00 00 14
T 01 12 43 20 70 72 6F 67 72 61 6D 20 20 20 20 20
R 00 00 00 14
T 01 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 14
T 01 2E 20 20 20 20 20 20 20 20 20 20 20 20 20 2A
R 00 00 00 14
T 01 3C 2A 2A 2A 2A 2A 2A 2A 2A 2A 0A 0D 00
R 00 00 00 14
T 01 48
R 00 00 00 14
T 01 48 1B 63 00
R 00 00 00 14
T 01 4B
R 00 00 00 14
T 01 4B 1B 5B 32 4A 00
R 00 00 00 14
